<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#60000000">

        <TextView
            android:id="@+id/header_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="Home"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_home_1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/logo_aplikasi"/>

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/home_logo"
            android:fontFamily="@font/bad_script"
            android:text="MasaKuy"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:fontFamily="@font/bad_script"
            android:text="Masak Lebih Mudah Dengan MasaKuy"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_home_2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/relative_home_1"
        android:background="#40000000">

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative_home_2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>